有 n 个网络节点，标记为 1 到 n。

给你一个列表 times，表示信号经过 有向 边的传递时间。 times[i] = (ui, vi, wi)，其中 ui 是源节点，vi 是目标节点， wi 是一个信号从源节点传递到目标节点的时间。

现在，从某个节点 K 发出一个信号。需要多久才能使所有节点都收到信号？如果不能使所有节点收到信号，返回 -1 。


本题本质上上一个单源最短路径的问题，初次尝试AC了，但写的并不是经典的 Dijkstra 算法， 而是更具有一般性的Bellman Ford 算法

有个小细节， 建图时可以使用邻接矩阵， 比hashmap（java）或dict（python）应该具有更好的性能

Bellman Ford 可以接受负权重（长度为负的边），对于存在负环的图返回 False

针对此题的代码如下：


```py
class Solution:
    def networkDelayTime(self, times: List[List[int]], n: int, k: int) -> int:
        # 初始化dist数组 inf含义为不可到达
        ts = [float("inf") for _ in range(n)]
        # 初始化起点
        ts[k-1] = 0
        # 建图，邻接矩阵优势明显，开销小，且支持快速的随机访问
        # hashmap 类的建图，为了寻找前驱，后置节点，可能需要建图2次
        # 这里仍然有一个小技巧， graph 初始值若置为无穷大，在搜索过程中对逻辑简化有帮助， 可以少一次判断
        graph = [[-1 for _ in range(n)] for _ in range(n)]
        for time in times:
            graph[time[0]-1][time[1]-1] = time[2]

        # 广搜过程，这里没有实现 Bellman-Ford 算法中的负环判断
        q = deque()
        q.append(k)
        visited = set()
        while q:
            l = len(q)
            for i in range(l):
                node = q.popleft()
                visited.add(node)
                curtime = ts[node-1]
                for i in range(n):
                    t = graph[node-1][i]
                    # 如果初值设为无穷大，此处可统一处理， 在 Dijkstra 版本的代码中有体现
                    if t == -1:
                        continue
                    # 如果发现某个点被进行搜索， 则重新加入deque, 因为它的后序节点可能受到影响
                    # 这个地方若某节点多次被松弛，将会重复被加入队列， 因此时间复杂度上有所牺牲，该值单调减小，且不会低于最短距离， 因此不必担心死循环问题
                    # 原版 Bellman-Ford 对每条边进行 V-1 次松弛， 似乎时间开销更大  
                    if curtime + t < ts[i]:
                        ts[i] = curtime + t
                        q.append(i+1)
        return max(ts) if len(visited) == n else -1
```




Dijkstra 要求权重非负， 细节实现的好的情况下， Dijkstra算法的时间复杂度更优。
代码如下：
```py
class Solution:
    def networkDelayTime(self, times: List[List[int]], n: int, k: int) -> int:
        
        # 建图， 此处初值设为 INF，可以看到处理上的优势
        graph = [[float("inf") for _ in range(n)] for _ in range(n)]
        for time in times:
            graph[time[0]-1][time[1]-1] = time[2]
        # 初始化dist数组 inf含义为不可到达
        ts = [float("inf") for _ in range(n)] 
        # 初始化起点
        ts[k-1] = 0
        
        # 标记某节点是否已确定最短距离
        fix = [False for _ in range(n)]
    
        count = 0
        while count < n:
            # 每次循环从 fix 为 False （含义为尚未明确最短距离的节点）的节点中，选取距离最小的一个点
            # 该循环最多进行 n 次
            index = -1
            mindist = float("inf")
            for i in range(n):
                if fix[i]: # 忽略已确定的节点
                    continue
                if index == -1 or ts[i] < mindist:
                    index = i
                    mindist = ts[i]
            # 若 mindist 为无穷大，存在两种可能性
            # 1. 所有节点均已fix
            # 2. 所有尚未fix的点均为 无穷大（不可达）
            if mindist == float("inf"):
                break
            # 标记当前轮次选中的最近节点
            fix[index] = True
            # 对该节点进行松弛操作
            # 此处可以看到建图初值设为 无穷大 的好处， 统一处理即可
            for i in range(n):
                ts[i] = min(ts[i], ts[index] + graph[index][i])
            count += 1

        return max(ts) if count == n else -1


```